# theMovieDBIntegrated

./: .gitignore  Dockerfile  Dockerfile.full  FULL_STACK_GUIDE.md  QUICK_START.md  README.md  SINGLE_COMMAND_STARTUP.md  deploy-complete.bat  deploy-docker.bat  deploy-docker.sh  deploy-linux.sh  diagnose.bat  docker-compose.full.yml  docker-compose.yml  pom.xml  start-all.bat  start-all.js  start-all.ps1  start-dev.bat  start-simple.ps1
.github/workflows/: ci-cd.yml
frontend/: README.md  SETUP.md  UI_FEATURES.md  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: MovieCard.jsx  MovieModal.jsx
frontend/src/components/ui/: button.jsx
init-scripts/: V1__Initial_Schema.sql
src/main/java/com/integrated/imdb/: TheMovieDBIntegratedApplication.java
src/main/java/com/integrated/imdb/config/: AppConfig.java  CorsConfig.java  DatabaseConfig.java  DatabaseHealthCheck.java  DatabaseInitializer.java  JdbcConfig.java  OpenApiConfig.java
src/main/java/com/integrated/imdb/controller/: MovieController.java
src/main/java/com/integrated/imdb/dto/: FeedbackRequest.java  MovieDto.java  StartRequest.java  SuggestResponse.java
src/main/java/com/integrated/imdb/model/: MigrationFile.java
src/main/java/com/integrated/imdb/repository/: MovieRepository.java
src/main/java/com/integrated/imdb/service/: DatabaseMigrationService.java  MovieService.java  OmdbClient.java  SuggestService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-9NprNXgy.js  index-DvJdvHFW.css
